<html>

	<head>
        
        <script src="./res/jquery.min.js"></script>
		<title>DeletedBot - Privacy</title>
		<link rel="stylesheet" href="./res/uikit/css/uikit.min.css" />
		<script src="./res/uikit/dist/js/uikit-icons.min.js"></script>
		<script src="./res/uikit/js/uikit.min.js"></script>
		<script src="./res/uikit/js/uikit-icons.min.js"></script>
		<link rel="stylesheet" href="./res/cobalt.css" />
		<link rel="stylesheet" href="./res/custom.css" />
		<link rel="shortcut icon" type="image/svg" href="./res/robot.svg"/>
        
        <meta charset="UTF-8" />
		<meta name="author" content="DeletedBot" />
		<meta name="description" content="DeletedBot is a free online tool that helps you set a basic status page explaining your users why your Telegram bot is suspended or in manteniance." />
		<meta name="keywords" content="telegram, bot, robot, suspended, deleted, free, online, offline" />
        <meta name="robots" content="index, follow">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
    </head>

	<body id="write">
		
		<table>
			<tr>
				<td class="nav-img">
					<a href="./"><img src="./res/robot.svg" alt="site logo"></a>
				</td>
				<td class="nav">
					<a href="./"><h1>DeletedBot</h1></a>
					<p id="links"><a href="https://codeberg.org/deletedbot" target="_blank" rel="noopener noreferrer">Codeberg</a> - <a href="privacy.html">Privacy</a> - <a href="terms.html">Terms</a> - <a href="http://t.me/DeletedBotDemoBot" target="_blank" rel="noopener noreferrer">Demo</a></p>
					<hr>
				</td>
			</tr>
		</table>

		[BODY]

	    <div id="space"></div>
		<p align="center" style="font-size: 10px;">Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik" target="_blank" rel="noopener noreferrer">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon" target="_blank" rel="noopener noreferrer">www.flaticon.com</a><br>
		Site released under GNU GPL v3.0. Read more <a href="https://codeberg.org/deletedbot/frontend/src/branch/main/LICENSE" target="_blank" rel="noopener noreferrer">here.</a></p>

	</body>
	
	<script>
		if("[REDIR]" == "1") {
			window.location.href = "[REDIRTO]";
		}
	</script>

</html>
